spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/patient
spring.datasource.username=sumithmat
spring.datasource.password=root
spring.jpa.show-sql=true

